WpfApp1/Tooltip.xaml

<Window x:Class="WpfApp1.Tooltip"
        x:Name="TooltipTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf" 
        mc:Ignorable="d"
        Title="Tooltip" Height="450" Width="800">
    <Grid>

        <tb:TaskbarIcon
            x:Name="MyNotifyIcon"
            ToolTipText="hello world">
            <!--
        We can use arbitrary UI elements as Popups.
        Popups stay open if the user moves away from the tray area
      -->
            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="300">
                    <ItemsControl ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding}" ></Image>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--<ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding OwnerData.OwnerName}"></TextBlock>
                                    <TextBlock Text="{Binding Credit}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
                </Border>
            </tb:TaskbarIcon.TrayPopup>

        </tb:TaskbarIcon>
    </Grid>
</Window>
